# 构建上下文：仓库根（与 compose 中 context: .. 一致）
FROM node:20-alpine AS build-stage
WORKDIR /app/gyygis-admin
RUN corepack enable && corepack prepare pnpm@latest --activate

RUN npm config set registry https://registry.npmmirror.com

COPY packages/gyygis-admin/.npmrc packages/gyygis-admin/package.json packages/gyygis-admin/pnpm-lock.yaml ./
RUN pnpm install --no-frozen-lockfile

COPY packages/gyygis-admin .
RUN pnpm build

FROM nginx:stable-alpine AS production-stage
COPY --from=build-stage /app/gyygis-admin/dist /usr/share/nginx/html
COPY deploy/nginx/admin.subpath.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
